2016.5.3数据组报告
＃完成的问题
	－和张日月明、李彦增合作，有每个小时的PM2.5和PM10的数据。
	－通过数据支持龙子超组对于公司仪器校准的需求。
＃小组成员对于数据疑惑的解释
	－对于北京省控数据中PM2.5全部缺失的问题：数据的缺失，我们重新获得的完好的数据。
	－数据的解释：pm2_5：颗粒物（粒径小于等于2.5μm）1小时平均；
			pm2_5_24h：颗粒物（粒径小于等于2.5μm）24小时滑动平均
			index：空气质量指数等级，和类别对应0，1，2，3，4，5
	－数据缺失：主要是原始数据缺失，比如通信故障及仪器故障，小部分是爬虫原因
	－国控点省控点误差、国控点省控点数据不一致：精度不一致是环监站原始网站如此。
＃需要爬虫的网页：环保部环境监测总站空气质量实时发布系统（国控）：http://106.37.208.233:20035
				省控数据（省控）：http://zx.bjmemc.com.cn

＃＃待解决的问题：污染源的数据，比如每个点每种污染物的日均排放量等。还是很难寻找！
			污染源的数据：http://www.ipe.org.cn/pollution/status.aspx
